# SIAWbackend-.NET

./: .gitignore  Notas SIAW 21-08-2023.txt  SIAW.sln  dad
SIAW/: DBContexFactory.cs  Program.cs  SIAW.csproj  UserConnectionManager.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
SIAW/Controllers/: ConnectionController.cs  CustomExceptionMiddleware.cs  QueueFilter.cs  RequestQueueMiddleware.cs  RetryPolicyService.cs  UppercaseMiddleware.cs  VerificaConexion.cs  WeatherForecastController.cs  adareaController.cs  principalController.cs  serolController.cs
SIAW/Controllers/activos_fijos/mantenimiento/: acaseguradoraController.cs
SIAW/Controllers/compras/mantenimiento/: cmtipocompraController.cs  cmtipoprovisionController.cs  cppercepcionController.cs  cpproveedorController.cs
SIAW/Controllers/contabilidad/mantenimiento/: cncentrocostoController.cs  cncuentaController.cs  cncuentaauxController.cs  cnnumeracionController.cs  cnplancuentaController.cs  cnsucursalController.cs  cntipoController.cs
SIAW/Controllers/ctasXcobrar/mantenimiento/: cobancoController.cs  cocuentabController.cs  cotalonarioController.cs  cotipoController.cs  cotipoajusteController.cs  cotipoanticipoController.cs  cotipodescuento_faltanteController.cs  cotipodescuento_moraController.cs  cotipodevanticipoController.cs  cotipopagomoraController.cs  cotippagoController.cs
SIAW/Controllers/fondos/mantenimiento/: fnchequeraController.cs  fncuentaController.cs  fncuenta_contaController.cs  fndeudorController.cs  fndeudor_compuestoController.cs  fndeudor_contaController.cs  fnnumeracioncheque_clienteController.cs  fntipo_librobancoController.cs  fntipocambioController.cs  fntipodepositoController.cs  fntipodeposito_clienteController.cs  fntipodevolucionController.cs  fntipoentregaController.cs  fntipopagoadeudorController.cs  fntiporeposicionController.cs  fntiporetiroController.cs  fntipotransferenciaController.cs
SIAW/Controllers/importaciones/mantenimiento/: cpidembarqueController.cs  cpidodcController.cs  cpidpedidoController.cs  cpidproformaController.cs  cpidrecepcionController.cs
SIAW/Controllers/inventarios/busquedas/: prgbusqinnotaController.cs  prgbusqinpediController.cs
SIAW/Controllers/inventarios/mantenimiento/: abminstockalmController.cs  abminstockmaxminController.cs  inalmacenController.cs  inalmacen_reservaController.cs  inconceptoController.cs  ingrupoController.cs  ingrupomerController.cs  ingrupoperController.cs  initemController.cs  inkitController.cs  inlineaController.cs  inmatrizController.cs  inresistenciaController.cs  inroscaController.cs  insolurgente_parametrosController.cs  intarifaController.cs  interminacionController.cs  intipocargaController.cs  intipoinvController.cs  intipomovimientoController.cs  intipopedidoController.cs  intiposolurgenteController.cs  inudemedController.cs  inzonaalmacenController.cs
SIAW/Controllers/notificaciones/: envioCorreosController.cs
SIAW/Controllers/seg_adm/login/: TokenGenerator.cs  (+3 more)
SIAW/Controllers/ventas/: ClienteCasual.cs  ad_conexion_vpnController.cs  datosProforma.cs  empaquesFunciones.cs  get_ad_conexion_vpn.cs  usoSIAWController.cs
SIAW/Controllers/z_pruebas/: generadorFactsController.cs  generadorNRemiController.cs  generadorProfsController.cs  imprimirDatos.cs  z_pruebaController.cs
SIAW/Data/: DBContext.cs  DBContextProcedures.cs  DbContextExtensions.cs  IDBContextProcedures.cs
SIAW/Funciones/: Cliente.cs  Cobranzas.cs  Configuracion.cs  Empresa.cs  Saldos.cs  TipoCambio.cs  Ventas.cs
SIAW/Models/: Actual12918.cs  Actual13039.cs  Actual13883.cs  Actual14248.cs  Actual16893.cs  Actual22396.cs  Actual23342.cs  Actual26408.cs  Actual30272.cs  Actual31059.cs  Actual31295.cs  Actual31824.cs  Actual32060.cs  Actual32303.cs  Actual33821.cs  Actual35096.cs  Actual35202.cs  Actual36284.cs  Actual36572.cs  Actual37987.cs  Actual38498.cs  Actual40192.cs  Actual42349.cs  Actual42353.cs  Actual42734.cs  Actual44387.cs  Actual44610.cs  Actual44812.cs  Actual47194.cs  Actual48080.cs  Actual48780.cs  Actual50247.cs  Actual50412.cs  Actual50951.cs  Actual51670.cs  Actual52015.cs  Actual52283.cs  Actual53576.cs  Actual61428.cs  Actual62357.cs  (+1800 more)
SIAW/Models_Extra/: Getserolprogs.cs  LoginRequest.cs  SaveProformaCompleta.cs  clienteCasual.cs  descExtra.cs  itemDataMatriz.cs  saldosObj.cs  sldosItemCompleto.cs  updateEmailClient.cs  usuarioPassword.cs
SIAW/Properties/: launchSettings.json
SIAW/Properties/PublishProfiles/: FolderProfile1.pubxml
siaw_funciones/: Almacen.cs  Anticipos_Vta_Contado.cs  CRC32.cs  Cliente.cs  ClienteCasual.cs  Cobranzas.cs  Configuracion.cs  Contabilidad.cs  Creditos.cs  Depositos_Cliente.cs  Despachos.cs  Documento.cs  Dui.cs  Empresa.cs  Funciones.cs  HardCoded.cs  HojadeRuta.cs  Inventario.cs  Items.cs  Log.cs  Nombres.cs  Personal.cs  ProntoPago.cs  Restricciones.cs  SIAT.cs  Saldos.cs  Seguridad.cs  TipoCambio.cs  Validar_Vta.cs  Ventas.cs  datosProforma.cs  empaquesFunciones.cs  impresoraTermica.cs  siaw_funciones.csproj  ziputil.cs
siaw_funciones/Properties/: Resources.Designer.cs
siaw_funciones/siat/: facturaelectronicaCompraVentaBon_SignatureSchema.cs
siaw_ws_siat/: Funciones_SIAT.cs  siaw_ws_siat.csproj
siaw_ws_siat/DAL/: Adsiat_Endpoint.cs  Adsiat_Mensaje_Servicio.cs  Adsiat_Parametros_facturacion.cs  Adsiat_Token.cs
siaw_ws_siat/Servicios/: serv_codigos.cs  serv_facturas.cs
siaw_ws_siat/especiales/: GZip.cs
(+2031 files in other folders)
