<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\laragon\www\siawbackend-.net\siaw_funciones\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\laragon\www\siawbackend-.net\siaw_funciones\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\siaw_DBContext\siaw_DBContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="siat\" />
  </ItemGroup>

</Project>
